<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hooli Streaming</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="9b1da31e-7102-4615-abb9-60d15b631bce_x.png"
  intent="WELCOME"
  chat-title="Movie Genius"
  agent-id="37fffbfd-dbd3-467a-b1c0-932f9be328f8"
  language-code="en"
></df-messenger>
<!-- partial:index.partial.html -->
<div class="contain" style="margin-top: auto; margin-bottom: auto;">

  <h1>Welcome to Hooli Streaming</h1>
  <br/><br/>
  <div class="search-wrapper active">
      <div class="input-holder">
          <input type="text" class="search-input" placeholder="Type to search" />
          <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
      </div>
      <span class="close" onclick="searchToggle(this, event);"></span>
  </div>

  <div class="row">
    <div class="row__inner">

      <div class="tile" data-index="0" onclick="stream(550, 'Top Gear')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-1.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Top Gear
          </div>
        </div>
      </div>

      <div class="tile" data-index="1" onclick="stream(550, 'Saturday Night Fever Redux')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-2.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Saturday Night Fever Redux
          </div>
        </div>
      </div>

      <div class="tile" data-index="2" onclick="stream(550, 'Tractor Tricks')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-3.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Tractor Tricks
          </div>
        </div>
      </div>

      <div class="tile" data-index="3" onclick="stream(550, 'Ninja Challenge')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-4.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Ninja Challenge
          </div>
        </div>
      </div>

      <div class="tile" data-index="4" onclick="stream(550, 'Basketball Fever')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-5.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Basketball Fever
          </div>
        </div>
      </div>

      <div class="tile" data-index="5" onclick="stream(550, 'Dance Off 5')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-6.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Dance Off 5
          </div>
        </div>
      </div>

      <div class="tile" data-index="6" onclick="stream(550, 'Awards Redux')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-7.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Awards Redux
          </div>
        </div>
      </div>

      <div class="tile" data-index="7" onclick="stream(550, 'Singing Masters 1')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-8.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Singing Masters 1
          </div>
        </div>
      </div>

      <div class="tile" data-index="8" onclick="stream(550, 'Spy Caper')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-9.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Spy Caper
          </div>
        </div>
      </div>

      <div class="tile" data-index="9" onclick="stream(550, 'Sing Song 3')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-10.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Sing Song 3
          </div>
        </div>
      </div>

      <div class="tile" data-index="10" onclick="stream(550, 'One Ok Day')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-11.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            One Ok Day
          </div>
        </div>
      </div>

      <div class="tile" data-index="11" onclick="stream(550, 'Leopards')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-12.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Leopards
          </div>
        </div>
      </div>

      <div class="tile" data-index="12" onclick="stream(550, 'Fit Fit')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-13.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Fit Fit
          </div>
        </div>
      </div>

      <div class="tile" data-index="13" onclick="stream(550, 'Groovy Mix')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-14.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Groovy Mix
          </div>
        </div>
      </div>

      <div class="tile" data-index="14" onclick="stream(550, 'Wedding Disasters')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-15.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Wedding Disasters
          </div>
        </div>
      </div>

      <div class="tile" data-index="15" onclick="stream(550, 'Beach House Mixups')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-16.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Beach House Mixups
          </div>
        </div>
      </div>

      <div class="tile" data-index="16" onclick="stream(550, 'Nuclear Summer')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-17.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Nuclear Summer
          </div>
        </div>
      </div>

      <div class="tile" data-index="17" onclick="stream(550, 'Nuclear Summer 2')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-18.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Nuclear Summer 2
          </div>
        </div>
      </div>

      <div class="tile" data-index="18" onclick="stream(550, 'Nuclear Summer 3')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-19.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Nuclear Summer 3
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="movie-details" class="row" style="display: none;">
      <div id="movie-title" style="font-weight: bold; font-size: 24px;"></div>
      <div id="movie-description"></div>
      <div id="movie-popularity"></div>
      <div id="movie-trend"></div>
  </div>

  <div class="modal-frame">
    <div class="modal-body">
      <div class="modal-inner">
        <button id="close" class="close"><i class="fa fa-times"></i></button>
        <div id="stream"></div>
      </div>
    </div>
    <div class="modal-overlay"></div>
  </div>

  <template>
      <div class="tile" data-index="0" onclick="stream(550, 'Top Gear')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-1.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Top Gear
          </div>
        </div>
      </div>

      <div class="tile" data-index="1" onclick="stream(550, 'Saturday Night Fever Redux')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-2.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Saturday Night Fever Redux
          </div>
        </div>
      </div>

      <div class="tile" data-index="2" onclick="stream(550, 'Tractor Tricks')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-3.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Tractor Tricks
          </div>
        </div>
      </div>

      <div class="tile" data-index="3" onclick="stream(550, 'Ninja Challenge')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-4.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Ninja Challenge
          </div>
        </div>
      </div>

      <div class="tile" data-index="4" onclick="stream(550, 'Basketball Fever')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-5.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Basketball Fever
          </div>
        </div>
      </div>

      <div class="tile" data-index="5" onclick="stream(550, 'Dance Off 5')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-6.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Dance Off 5
          </div>
        </div>
      </div>

      <div class="tile" data-index="6" onclick="stream(550, 'Awards Redux')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-7.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Awards Redux
          </div>
        </div>
      </div>

      <div class="tile" data-index="7" onclick="stream(550, 'Singing Masters 1')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-8.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Singing Masters 1
          </div>
        </div>
      </div>

      <div class="tile" data-index="8" onclick="stream(550, 'Spy Caper')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-9.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Spy Caper
          </div>
        </div>
      </div>

      <div class="tile" data-index="9" onclick="stream(550, 'Sing Song 3')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-10.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Sing Song 3
          </div>
        </div>
      </div>

      <div class="tile" data-index="10" onclick="stream(550, 'One Ok Day')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-11.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            One Ok Day
          </div>
        </div>
      </div>

      <div class="tile" data-index="11" onclick="stream(550, 'Leopards')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-12.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Leopards
          </div>
        </div>
      </div>

      <div class="tile" data-index="12" onclick="stream(550, 'Fit Fit')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-13.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Fit Fit
          </div>
        </div>
      </div>

      <div class="tile" data-index="13" onclick="stream(550, 'Groovy Mix')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-14.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Groovy Mix
          </div>
        </div>
      </div>

      <div class="tile" data-index="14" onclick="stream(550, 'Wedding Disasters')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-15.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Wedding Disasters
          </div>
        </div>
      </div>

      <div class="tile" data-index="15" onclick="stream(550, 'Beach House Mixups')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-16.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Beach House Mixups
          </div>
        </div>
      </div>

      <div class="tile" data-index="16" onclick="stream(550, 'Nuclear Summer')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-17.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Nuclear Summer
          </div>
        </div>
      </div>

      <div class="tile" data-index="17" onclick="stream(550, 'Nuclear Summer 2')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-18.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Nuclear Summer 2
          </div>
        </div>
      </div>

      <div class="tile" data-index="18" onclick="stream(550, 'Nuclear Summer 3')">
        <div class="tile__media">
          <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-19.jpg" alt=""  />
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Nuclear Summer 3
          </div>
        </div>
      </div>
  </template>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>