<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Hooli Streaming</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/modal.css">   
        <link rel="stylesheet" href="css/navbar.css">   
        <link rel="stylesheet" href="css/carousell.css">         
    </head>
    <body>
        <main id="app" class="wrapper">
            <nav class="navigation">
                <section class="container">
                    <a class="navigation-title" href="#">
                        <h1 class="title">Hooli Streaming</h1>
                    </a>
                    <ul class="navigation-list float-right">
                        <li class="navigation-item"><router-link class="navigation-link" to="/">v1</router-link></li>
                        <li class="navigation-item"><router-link class="navigation-link" to="/v2">v2</router-link></li>
                        <li class="navigation-item"><router-link class="navigation-link" to="/v3">v3</router-link></li>
                    </ul>
                </section>
            </nav> 
            <div class="container">

                <center style="margin-top: 60px">
                    <h1>Welcome to Hooli Streaming</h1>
                </center>

                
            </div>
            <router-view></router-view>
            <div class="end_padding"></div>    
            <div class="footer"><nav class="navigation"><section class="container"><p class="navigation-link">Currently serving <b>19213</b> films made by <b>1778</b> production companies that total <b>643 GB</b>.  These have been viewed <b>86892331</b> times requiring <b>9.25 PB</b>.</p></section></nav></div>                           
        </main>
       
        <!-- modal -->   
        <div class="modal-frame animated fadeIn">
            <div class="modal-body">
                <div class="modal-inner">
                <button id="close" class="close"><i class="fa fa-times"></i></button>
                <div id="stream"></div>
                </div>
            </div>
            <div class="modal-overlay"></div>
        </div>          

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

        <script src="https://unpkg.com/vue"></script>
        <script src="https://unpkg.com/vue-material"></script>
        <script src="https://unpkg.com/vue-router"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" integrity="sha256-T/f7Sju1ZfNNfBh7skWn0idlCBcI3RwdLSS4/I7NQKQ=" crossorigin="anonymous"></script>

        <script src="./components/carousell.js"></script>
        <script src="./components/home-v1.js"></script>        
        <script src="./components/home-v2.js"></script>
        <script src="./components/home-v3.js"></script>
        <script src="app.js"></script>

        <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
        <style>
            df-messenger {
            --df-messenger-button-titlebar-color: #b881d9;
            }
        </style>
    </body>
</html>
